----------------------------
                      (1)   
             ln_greenfi~e   
----------------------------
ln_gdpshare        -0.667***
                  (0.072)   

2020.year           0.000   
                      (.)   

2021.year           0.098   
                  (0.163)   

2022.year          -0.072   
                  (0.251)   

2023.year           0.765   
                  (0.441)   

_cons              18.069***
                  (1.101)   
----------------------------
N                      23   
----------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
